proto/IMMsgPackage.proto

syntax = "proto3";
package IM.MessagePackage;
option optimize_for = LITE_RUNTIME;

//客户端发送消息
message IMSendMessageReq
{
	string strMsg = 1;//(json)

	//以下属性可以从json中解析出来，由消息服务器赋值
	uint64  uuid = 2;
	uint32 receiverId = 3;
	bool bGroup = 4;
}

message IMSendMessageRsp
{
	bool success   = 1;
	string errmsg  = 2;
	uint64 uuid    = 3;
}

//服务端
message IMSrvPushMessage
{
	string strMsg = 1;//(json)

	//以下属性可以从json中解析出来，由消息服务器赋值
	uint64  uuid = 2;
	uint32 receiverId =3;
	bool bGroup = 4;
}


//主动去服务器去拉取消息
message IMMsgGetMessageReq
{
	sint64 tm_last    = 1;  //上次拉取消息的时间，由redis缓存，并在mysql里存放
}

message IMMsgGetMessageRsp
{
	bool HaveMsg = 1;
	repeated string msgjsonarray = 2;
}

